.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
}
.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $color-grey-light-1;
  grid-gap: 35px;
  &__img {
    grid-row: 1/2;
    width: 100%;
    grid-column: 1 / -1;
  }
  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 10;
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    margin: 1rem;
    justify-self: end;
  }
  &__name {
    grid-row: 1/2;
    z-index: 10;
    align-self: end;
    grid-column: 1 / -1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    transform: translateY(50%);
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
    p {
      margin-left: 1rem;
      font-size: 1.5rem;
      font-family: $font-display;
      font-weight: 300;
    }
  }
  &__btn {
    grid-column: 1 / -1;
  }
}
