.relators {
  background-color: $color-secondary;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center;
  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 5vh 2rem;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  }
  &__image {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }
  &__sold {
    text-transform: uppercase;
    margin-top: -3px;
    color: $color-grey-light-2;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }
}
