*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-4, .heading-3, .heading-1, .heading-2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
  line-height: 1; }

.heading-1 {
  font-size: 4.25rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: white;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }
  .btn:focus {
    outline: none; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 75em) {
    .sidebar {
      grid-row: 1 / span 1;
      grid-column: 1/-1;
      justify-content: flex-end;
      align-items: center; } }

.nav__button {
  border-radius: 0;
  border: none;
  background-color: white;
  height: 2px;
  margin-top: 4rem;
  width: 4.5rem; }
  .nav__button::before, .nav__button::after {
    content: "";
    display: block;
    background-color: white;
    height: 2px;
    width: 4.5rem; }
  .nav__button::before {
    transform: translateY(-1.5rem); }
  .nav__button::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 75em) {
    .nav__button {
      margin-top: 0;
      margin-right: 2.5rem; }
      .nav__button::before {
        transform: translateY(-1.2rem); }
      .nav__button::after {
        transform: translateY(1rem); } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  padding: 4rem 8rem;
  padding-bottom: 8rem; }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: #aaa;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }

.relators {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  .relators__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 5vh 2rem;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 50em) {
      .relators__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .relators__list {
        grid-template-columns: min-content max-content; } }
  .relators__image {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .relators__sold {
    text-transform: uppercase;
    margin-top: -3px;
    color: #aaa; }
  @media only screen and (max-width: 50em) {
    .relators {
      grid-column: 1/-1; } }

.features {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1.5rem 2.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2; }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-image: linear-gradient(to right bottom, rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-color: #c69963;
  background-size: cover;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1/-1;
      padding: 8rem;
      grid-column-gap: 3rem; } }

.story__img-1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      grid-column: 1/5;
      grid-row: 1/-1; } }

.story__img-2 {
  width: 120%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      grid-row: 1/-1;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1/-1;
      grid-row: 5 / span 1; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0; }

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f9f7f6;
  grid-gap: 35px; }
  .home__img {
    grid-row: 1/2;
    width: 100%;
    grid-column: 1 / -1; }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 10;
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    margin: 1rem;
    justify-self: end; }
  .home__name {
    grid-row: 1/2;
    z-index: 10;
    align-self: end;
    grid-column: 1 / -1;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: white;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    transform: translateY(50%); }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    justify-content: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      margin-left: 1rem;
      font-size: 1.5rem;
      font-family: "Josefin Sans", sans-serif;
      font-weight: 300; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: block; }
  .gallery__item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item-2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item-3 {
    grid-row: 1 / span 2; }
  .gallery__item-4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item-5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item-6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item-7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery__item-8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item-9 {
    grid-row: 3 / span 3;
    grid-column: 8 / span 1; }
  .gallery__item-10 {
    grid-row: 6 / span 2;
    grid-column: 1 / span 1; }
  .gallery__item-11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item-12 {
    grid-row: 6 / span 2;
    grid-column: 4 / span 1; }
  .gallery__item-13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item-14 {
    grid-row: 6 / span 2;
    grid-column: 8 / span 1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  grid-gap: 2rem; }
  .nav__link, .nav__link:visited, .nav__link:link {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  width: 70%;
  margin: 0 auto;
  margin-top: 6rem; }
